<!--LJP Games website by Lucas Plumb-->

<!DOCTYPE html>
<html lang="en-au">
  <head>
    <title>LJP Games</title>
    <meta charset="UTF-8">
    <meta name="description" content="LJP Games official website.">
    <meta name="keywords" content="Fun, Games, Game, Clicker">
    <meta name="author" content="Lucas Plumb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

      h1, h2, h3, h4, h5, h6, b, p, label, a, button {
        font-family: "Poppins", system-ui, arial, sans-serif;
        text-decoration: none;
        color: rgb(190, 190, 190);
        transition-duration: 0.5s;
      }

      .warning {
        color: rgb(255, 150, 150);
      }

      .feature {
        color: rgb(150, 255, 150);
      }

      body {
        background-color: rgb(15, 15, 15);
      }

      .card {
        background-color: rgb(20, 20, 20);
        width: 90vw;
        height: 75vh;
        padding-left: 7.5px;
        text-align: left;
        border-radius: 5vh;
        border-style: solid;
        border-color: rgb(75, 75, 75);
        border-width: thin;
        transition-duration: 0.5s;
      }

      .play {
        background-color: rgb(20, 20, 20);
        text-align: center;
        border-radius: 2.5vh;
        border-style: solid;
        border-color: rgb(75, 75, 75);
        border-width: thin;
        transition-duration: 0.5s;
      }

      .play:hover {
        border-color: rgb(150, 255, 150);
        color: rgb(150, 255, 150);
        transition-duration: 0.5s;
      }

      .card:hover {
        border-color: rgb(150, 255, 150);
        transition-duration: 0.5s;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-items: baseline;
        gap: 2.5vw;
      }
    </style>
  </head>
  <body>
    <main>
  <div class="card">
    <h1>Hotdog Clicker</h1>
    <b>WEB GAME | SOUNDS</b>
    <br>
    <p>
      A cookie clicker clone.
    </p>
    <b class="warning">DOES NOT SAVE</b>
    <br><br>
    <button class="play">
      <a href="https://kotlinc.github.io/hotdog-clicker" target="_blank">Play</a>
    </button>
  </div>
  <div class="card">
    <h1>Lolly Clicker</h1>
    <b>WEB GAME</b>
    <br>
    <p>
      Hotdog clicker sequel.
    </p>
    <b class="warning">DOES NOT SAVE</b>
    <br><br>
    <button class="play">
      <a href="https://kotlinc.github.io/lolly-clicker" target="_blank">Play</a>
    </button>
  </div>
  <div class="card">
    <h1>Electricity Clicker</h1>
    <b>WEB GAME | WIP</b>
    <br>
    <p>
      Lolly clicker sequel.
    </p>
    <b class="warning">DOES NOT SAVE</b>
    <br><br>
    <button class="play">
      <a href="https://kotlinc.github.io/energy-clicker" target="_blank">Play</a>
    </button>
  </div>
</main>
  </body>
</html>
